
.channel-panel-item-component {
	// width in pixels
	width: 320px;
	margin: 0 3.125em 2em 0;

	> * {
		max-width: 100%;
		margin: 0 auto;
	}

	.title {
		font-size: 1.333em;

		> a {
			font-weight: lighter;
			text-decoration: none;
			color: inherit;
		}
	}

	img {
		display: block;

		&.withLink {
			cursor: pointer;
		}
	}

	.title + img {
		margin-top: 1em;
	}

	.description {
		padding: 1em 0;

		h1 { font-size: 1.25rem; }
		h2 { font-size: 1.125rem; }
		h3, h4 { font-size: 1rem; }

		ul, ol {
			margin-left: -1em;
		}

		a {
			&,
			& b,
			& strong {
				font-weight: inherit;
			}
		}
	}
}
